1680343980037	Move compilation unit
1680344063985	Rename package 'brand'
1680346790695	Rename resource 'fragments.html'
1680355230252	Rename resource 'fragments.html'
1680355263911	Rename resource 'fragments1.html'
1680355372609	Rename resource 'fragments.html'
1680355379604	Rename resource 'fragments2.html'
1680355411125	Rename resource 'fragments.html'
1680355421320	Rename resource 'fragments1.html'
1680359851831	Rename resource 'fragments.html'
1680359860335	Rename resource 'fragments2.html'
